# Generated by Django 2.2.12 on 2020-06-01 15:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(blank=True, max_length=30, verbose_name='nickname')),
                ('phone', models.CharField(blank=True, max_length=15, verbose_name='phone')),
                ('address', models.CharField(blank=True, max_length=150, verbose_name='address')),
                ('postalCode', models.CharField(blank=True, max_length=10, verbose_name='postal code')),
                ('city', models.CharField(blank=True, max_length=30, verbose_name='city')),
                ('country', models.CharField(blank=True, max_length=30, verbose_name='country')),
                ('job', models.CharField(blank=True, max_length=150, verbose_name='job')),
                ('picture', models.ImageField(blank=True, upload_to='uploads/', verbose_name='picture')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
            },
        ),
    ]
