# Generated by Django 2.2.17 on 2020-11-08 18:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import dynamic_filenames


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='postalCode',
            new_name='postal_code',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='nickname',
            new_name='pseudo',
        ),
        migrations.AlterField(
            model_name='profile',
            name='pseudo',
            field=models.CharField(blank=True, max_length=30, verbose_name='pseudonym'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='country',
            field=django_countries.fields.CountryField(blank=True, max_length=2, verbose_name='country'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='picture',
            field=models.ImageField(blank=True, upload_to=dynamic_filenames.FilePattern(filename_pattern='user/{instance.user.id}/picture/{uuid:x}{ext}'), verbose_name='picture'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
